public class Main {
    public static void main(String[] args) {
        task1();task2();task3();task4();task5();
    }
        public  static void task1() {
            System.out.println("Задание 1");
            //На уроке мы проходили разные типы переменных.
            //
            //Объявите переменные всех типов, что мы изучили на уроке, и присвойте им любые значения (инициализируйте их).

            byte b = 1;
            short s = 2;
            int i = 3;
            long l = 4L;

            float f = 1.0f;
            double d = 2.0;

            boolean boot = true;
            char c ='c' ;
        }


        public static void task2() {
            System.out.println("Задание 2");
            //### **Задача 2.**
            //
            //А теперь решите задание.
            //
            //В боксе, перед каждым боем, спортсменов взвешивают – это делают для того, чтобы убедиться,
            // что боксеры соответствуют своей весовой категории, и бой будет честным.
            //
            //Вес одного боксера – 78,2 кг
            //
            //Вес второго боксера – 82,7 кг
            //
            //Подсчитайте и выведите в консоль общий вес двух бойцов.
            //
            //Подсчитайте и выведите в консоль разницу между весами бойцов.


            double oneBoxer = 78.2;
            double twoBoxer = 82.7;

            double difference = Math.abs(oneBoxer-twoBoxer);
            double totals = oneBoxer + twoBoxer;

            System.out.println("Общий вес " + totals);
            System.out.println("Разница " + difference);

        }
        public static void task3(){
            System.out.println("Задание 3");
            //### **Задача 3.**
            //
            //За весом спортсмена следит не только сам спортсмен, но и его тренер.
            //
            //Он достигается и поддерживается упорными тренировками и сбалансированным питанием.
            //
            //Вот один из рецептов завтрака перед тренировкой, который получил наш спортсмен для поддержания формы:
            //
            //– Бананы – 5 штук (1 банан - 80 грамм);
            //
            //– Молоко – 200 мл (100 мл = 105 грамм);
            //
            //– Мороженое пломбир – 2 брикета по 100 грамм;
            //
            //– Яйца сырые – 4 яйца (1 яйцо - 70 грамм).
            //
            //Смешать всё в блендере и готово.
            //
            //Подсчитайте вес (количество грамм) такого спорт-завтрака, а затем переведите его в килограммы.
            //
            //Результат напечатайте в консоль.
            //
            //**Важное условие:** если в рецепт нужно добавить несколько единиц какого-то продукта (с определенным весом),
            // то нужно умножать количество единиц на вес в граммах. Например, если в рецепте указано, что нужно добавить
            // 5 бананов по 80 грамм, то нужно количество (5 бананов) умножить на вес одного (80 грамм), а не считать самому
            // общую сумму грамм.

            int babana = 5;
            int bananaWeight = 80;

            int milk = 200 / 100;
            int milkWeight = 105;

            int iceCream = 2;
            int iceCreamWeight = 100;

            int egg = 4;
            int eggWeight = 70;

            int total = (babana * bananaWeight) + (milk * milkWeight) + (iceCream * iceCreamWeight) + (egg * eggWeight);

            int gramsInKg = 1000;

            double totalKgs = total / (gramsInKg * 1.0);

            System.out.println("Итого Кг  " + totalKgs);

        }


        public static void task4(){
            System.out.println("Задание 4");
            // ### **Задача 4.**
            //
            //Правила соревнований обновились, и теперь нашему спортсмену нужно сбросить 7 кг, чтобы оставаться
            // в своей весовой категории.
            //
            //Тренер скорректировал рацион так, чтобы спортсмен мог терять в весе от 250 до 500 грамм в день.
            //
            //Посчитайте, сколько дней уйдёт на похудение, если спортсмен будет терять каждый день по 250 грамм
            // и сколько, если каждый день будет худеть на 500 грамм.
            //
            //Посчитайте, сколько может потребоваться дней в среднем, чтобы добиться результата похудения.
            //
            //Результаты подсчетов выведите в консоль.

            int weight = 7;
            int gramsInKgg = 1000;
            int weightInGrams = weight * gramsInKgg;

            int minGramsPerDay = 250;
            int maxGramsPerDey = 500;

            int minDays = weightInGrams / minGramsPerDay;
            int maxDays = weightInGrams / maxGramsPerDey;

            double avgDay = (minDays + maxDays) / (2 * 1.0);

            System.out.println("250 грамм "+ minDays + " дней ");
            System.out.println("500 грамм "+ maxDays + " дней ");
            System.out.println("Средний "+ avgDay + " дней ");

        }



        public static void task5(){
            System.out.println("Задание 5");
            // ### **Задача 5.**
            //
            //Отойдем от спорта и представим, что мы работаем в большой компании,
            // штат которой состоит из нескольких сотен сотрудников. В компании есть правило, что чем дольше
            // сотрудник работает в компании, тем ценнее он для бизнеса. Поэтому сотрудники, которые работают
            // в компании дольше 3 лет, получают повышение зарплаты раз в год. Каждый год повышение составляет
            // 10% от текущей зарплаты.
            //
            //К вам пришел руководитель с задачей автоматизировать повышение зарплаты, а также провести
            // расчет для следующих сотрудников:
            //
            //Маша получает 67 760 рублей в месяц
            //
            //Денис получает 83 690 рублей в месяц
            //
            //Кристина получает 76 230 рублей в месяц
            //
            //Каждому нужно увеличить зарплату на 10% от текущей месячной. Дополнительно руководитель
            // попросил посчитать разницу между годовым доходом с нынешней зарплатой и после повышения.
            // Посчитайте, сколько будет получать каждый из сотрудников, а также разницу между годовым
            // доходом до и после повышения.
            //
            //Выведите в консоль информацию по каждому сотруднику.
            //
            //Например, “Маша теперь получает **** рублей. Годовой доход вырос на **** рублей”.

            int percent = 10;
            double multiplier = percent / (100 * 1.0);

            int mashaSalary = 67_760;
            int denysSalary = 83_690;
            int kristinaSalary = 76_230;

            int mashaNewSalary = (int) (mashaSalary + (mashaSalary * multiplier));
            int denysNewSalary = (int) (denysSalary + (denysSalary * multiplier));
            int kristinaNewSalary = (int) (kristinaSalary + (kristinaSalary * multiplier));

            int mashaDifference = (mashaNewSalary - mashaSalary) * 12;
            int denysDifference = (denysNewSalary - denysSalary) * 12;
            int kristinaDifference = (kristinaNewSalary - kristinaSalary) * 12;

            System.out.println("Маша теперь получает " + mashaNewSalary +" рублей. Годовой доход вырос на " + mashaDifference + " рублей");
            System.out.println("Денис теперь получает " + denysNewSalary +" рублей. Годовой доход вырос на " + denysDifference + " рублей");
            System.out.println("Кристина теперь получает " + kristinaNewSalary +" рублей. Годовой доход вырос на " + kristinaDifference + " рублей");


        }
}